@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "inter", sans-serif;
}

@layer components {
  .grid-card {
    @apply bg-blue-500 aspect-[4/3] rounded-lg md:aspect-[3/4] bg-cover bg-center xl:aspect-[4/3] overflow-hidden relative hover:scale-95 transition-all duration-700;
  }
  .grid-card-img {
    @apply w-full h-full bg-cover bg-center absolute group-hover:scale-125 group-hover:rotate-6 transition-all duration-700;
  }
}

@layer utilities {
  @media (max-width: 375px) and (max-height: 667px) {
    .hide-mobile375 {
      display: none !important;
    }
  }
}

@layer utilities {
  @media (max-width: 414px) and (max-height: 896px) {
    .hide-mobile414 {
      display: none !important;
    }
  }
}

@layer utilities {
  @media (max-width: 768px) {
    .hide-under-md {
      display: none;
    }
  }
}

.navbar-fixed {
  @apply fixed z-[9999] bg-white bg-opacity-50;
  backdrop-filter: blur(5px);
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, 0.1);
}

.hamburger-line {
  @apply w-[30px] h-[2px] my-2 block bg-dark;
}

.hamburger-active > span:nth-child(1) {
  @apply rotate-45;
}

.hamburger-active > span:nth-child(3) {
  @apply -rotate-45;
}

.hamburger-active > span:nth-child(2) {
  @apply scale-0;
}
